.about__container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
  width: 80%;
  .about-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
    .left-side {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10rem;
      .left-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 2rem;
        .infoText {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          h2 {
            color: var(--black-color);
            font-size: 30px;
          }
          p {
            line-height: 1.8rem;
            font-size: 18px;
          }
        }
        .right-side {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;
          .icons {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            border-radius: 8px;
            .icons-items {
              border: 2px solid orangered;
              padding: 10px;
              border-radius: 50%;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              font-size: 1.5rem;
              a {
                color: orangered;
              }
            }
          }
        }
        .cv {
          button {
            background-color: orangered;
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            width: 8rem;
            color: white;
            cursor: pointer;
          }
        }
      }
      .left-img {
        width: 400px;
        height: 350px;
        border-radius: 50%;
        position: relative;
        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
        }
        // top img
        .img1 {
          position: absolute;
          left: 6rem;
          top: 1rem;
        }
        .img2 {
          position: absolute;
          top: 4rem;
          left: 0;
        }
        .img3 {
          position: absolute;
          top: 4rem;
          right: 0;
        }
        //middle img
        .img4 {
          position: absolute;
          top: 10rem;
          left: 0rem;
        }
        .img5 {
          position: absolute;
          top: 15rem;
        }
        //butimm img
        .img6 {
          position: absolute;
          top: 10rem;
          right: 0rem;
        }
        .img7 {
          position: absolute;
          top: 15rem;
          right: 0;
        }
        .img8 {
          position: absolute;
          top: 19rem;
          left: 6rem;
        }
        .img9 {
          position: absolute;
          top: 10rem;
          left: 6rem;
        }
      }
    }
  }
}
@media screen and (max-width: 900px) {
  .about__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 0;
    height: 50vh;
    margin-bottom: 5rem;

    .about-items {
      margin-top: 0;
      .left-side {
        .left-info {
          .infoText {
            h2 {
              font-size: 20px;
            }
            p {
              font-size: 18px;
            }
          }
          .right-side {
            gap: 0.5rem;
            .icons {
             gap: 1rem;
            }
            .cv {
              margin-top: 10px;
              button {
                padding: 8px 5px;
                border-radius: 8px;
                border: none;
                font-size: 13px;
                width: 6rem;
                cursor: pointer;
              }
            }
          }
        }
        .left-img {
          display: none;
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .about__container {
    display: flex;
    gap: 1rem;
    height: 40vh;
    width: 90%;
    margin: 0 auto;
    .about-items {
      margin-top: 0;
      .left-side {
        .left-info {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          .infoText {
            h2 {
              font-size: 18px;
            }
            p {
              font-size: 15px;
            }
          }
          .right-side {
            .cv {
              margin-top: 0;
              button {
                padding: 8px 0px;
                border-radius: 6px;
                width: 6rem;
                cursor: pointer;
                font-size: 12px;
              }
            }
          }
          
        }
        .left-img {
          display: none;
        }
      }
    }
  }
}
