.service-container {
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  display: flex;
  width: 80%;
  margin: 0 auto;
  height: 100vh;
  justify-content: center;
  align-items: center;
  .top {
    margin-top: 1.5rem;
    h2 {
      margin-top: 1rem;
      text-align: center;
      margin: 0;
      color: var(--white-color);
      &:hover {
        color: var(--brown-color);
      }
    }
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    .box {
      background-color: var(--secondary-color);
      padding: 0.5rem;
      color: var(--primary-color);
      border-radius: 8px;
      border: 1px solid var(--primary-color);
      width: 30%;
      .box-icon {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.2rem;
        .left-icon {
          cursor: pointer;
          a {
            color: var(--primary-color);
          }
        }
      }
      h2 {
        font-size: 15px;
      }
      p {
        line-height: 1.2rem;
        font-size: 13px;
        margin-bottom: 0.2rem;
      }
      .box-slider {
        .sliderimg {
          height: 120px;
          width: 100%;
          object-fit: cover;
        }
      }
      .box-footer {
        display: flex;
        align-items: center;
        gap: 1rem;
        .box-footer-items {
          border: 1px solid var(--primary-color);
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 5px;
          gap: 0.1rem;
          border-radius: 6px;
        }
      }
    }
  }
}

// mobile responsive
@media screen and (max-width: 900px) {
  .service-container {
    height: 90%;
    margin-top: 1rem;
    .top {
      h2 {
        text-align: center;
        font-size: 20px;
        color: var(--white-color);
        &:hover {
          color: var(--brown-color);
        }
      }
    }
    .bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      .box {
        background-color: var(--secondary-color);
        padding: 0.5rem;
        color: var(--primary-color);
        border-radius: 1rem;
        width: 100%;
        border: 1px solid var(--primary-color);
        .box-icon {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .left-icon {
            cursor: pointer;
            a {
              color: var(--primary-color);
            }
          }
        }
        h2 {
          font-size: 18px;
        }
        p {
          line-height: 1.2rem;
          font-size: 15px;
        }
        .box-slider {
          margin-top: 1rem;
          .sliderimg {
            height: 180px;
            width: 100%;
            object-fit: cover;
          }
        }
        .box-footer {
          display: flex;
          align-items: center;
          gap: 5px;
          .box-footer-items {
            border: 1px solid var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            gap: 0.1rem;
            border-radius: 6px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
    .service-container {
      height: 100%;
      margin-top: -0.5rem;
      .top {
        margin: 0rem;
        h2 {
          text-align: center;
          font-size: 18px;
          color: var(--white-color);
          &:hover {
            color: var(--brown-color);
          }
        }
      }
      .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        .box {
          background-color: var(--secondary-color);
          padding: 0.5rem;
          color: var(--primary-color);
          border-radius: 1rem;
          width: 100%;
          border: 1px solid var(--primary-color);
          .box-icon {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .left-icon {
              cursor: pointer;
              a {
                color: var(--primary-color);
              }
            }
          }
          h2 {
            font-size: 15px;
          }
          p {
            line-height: 1.2rem;
            font-size: 12px;
          }
          .box-slider {
            margin-top: 1rem;
            .sliderimg {
              height: 180px;
              width: 100%;
              object-fit: cover;
            }
          }
          .box-footer {
            display: flex;
            align-items: center;
            gap: 5px;
            .box-footer-items {
              border: 1px solid var(--primary-color);
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px;
              gap: 0.1rem;
              border-radius: 6px;
            }
          }
        }
      }
    }
  }

